{
  "name": "n8n-nodes-fal-ai",
  "version": "1.0.0",
  "description": "n8n node for Fal AI",
  "keywords": [
    "n8n-community-node-package",
    "fal-ai",
    "n8n-fal-ai"
  ],
  "license": "MIT",
  "homepage": "https://github.com/kravuar/n8n-nodes-fal-ai",
  "author": {
    "name": "kravuar",
    "email": "etopochtadaetomoyapochta@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kravuar/n8n-nodes-fal-ai.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/FalAiCredentials.credentials.js"
    ],
    "nodes": [
      "dist/nodes/FalAi/FalAi.node.js"
    ]
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.3.0",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "file-type": "^21.0.0",
    "gulp": "^5.0.0",
    "mime-types": "^3.0.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "@fal-ai/client": "^1.6.2"
  }
}
